<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* The animation code */
       @keyframes example{
        0%  {background-color: aqua;}
        25%  {background-color: red;}
        50%  {background-color: blueviolet;}
        75%  {background-color: wheat;}
        100%  {background-color: greenyellow;}
       }

        /* The element to apply the animation to */
        div{
            width: 100px;
            height: 100px;
            background-color: purple;
            animation-name: example;
            animation-duration: 12s;
        }

       
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div>
        Hi</div>
</body>
</html>