<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .p1{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .p2{
            background-color: aquamarine;
            color: black;
            letter-spacing: 2;
            line-height: 1.75;
            line-break: auto;
        }
    </style>
</head>
<body>
    <h1>Typography</h1>
    <h2>Paragraph</h2>
    <p class="p1">Welcome to coding!</p>
    <p class="p2">Coding can be defined as writing instructions for computers and other hardware. The computer is then able to read the instructions (called “programs”) and do what you have asked it to do. Computer language is different from human language.</p>
</body>
</html>