<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            font-style: initial;
            font-variant: small-caps;
            font-weight: 700;
            background-color: chartreuse;
            box-shadow: 10px 10px 7.5px;
        }
        #div2{
            transform: rotate(30deg);
            margin-top: 200px;
            margin-right: 25px;
            margin-left: 20px;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>Hi</p>
    </div>
    <div id="div2">
        <p>Hello</p>
    </div>
</body>
</html>